
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-gouwuche32pt"></i>
                    <div class="name">购物车_32pt</div>
                    <div class="fontclass">.icon-gouwuche32pt</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lajixiang"></i>
                    <div class="name">垃圾箱</div>
                    <div class="fontclass">.icon-lajixiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bianjiziliao"></i>
                    <div class="name">编辑资料</div>
                    <div class="fontclass">.icon-bianjiziliao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mofang"></i>
                    <div class="name">性能魔方</div>
                    <div class="fontclass">.icon-mofang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gou"></i>
                    <div class="name">勾</div>
                    <div class="fontclass">.icon-gou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caidan"></i>
                    <div class="name">菜单</div>
                    <div class="fontclass">.icon-caidan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-20151209tubiaolianxizhuanhuan19"></i>
                    <div class="name">方向</div>
                    <div class="fontclass">.icon-20151209tubiaolianxizhuanhuan19</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-geren-copy"></i>
                    <div class="name">个人</div>
                    <div class="fontclass">.icon-geren-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-m-members"></i>
                    <div class="name">会员</div>
                    <div class="fontclass">.icon-m-members</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huiyuan"></i>
                    <div class="name">会员</div>
                    <div class="fontclass">.icon-huiyuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huiyuan1"></i>
                    <div class="name">会员</div>
                    <div class="fontclass">.icon-huiyuan1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jifen"></i>
                    <div class="name">积分</div>
                    <div class="fontclass">.icon-jifen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhuidingbu"></i>
                    <div class="name">返回顶部</div>
                    <div class="fontclass">.icon-fanhuidingbu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiangbei"></i>
                    <div class="name">奖杯</div>
                    <div class="fontclass">.icon-jiangbei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingdan"></i>
                    <div class="name">订单</div>
                    <div class="fontclass">.icon-dingdan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouyeshouye"></i>
                    <div class="name">首页-首页</div>
                    <div class="fontclass">.icon-shouyeshouye</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>实际情况中"iconfont"（font-family）需要修改为你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
